（一）Debian10
1.Vi编辑器
	方向键和退格键失灵
		用vi打开/etc/vim/vimrc.tiny,输入以下两行代码
		set nocompatible
		set backspace=2
2.vi快捷键
	shift+g 切换到最后一行
	shift+4($) 切换到这一行的末尾
3.配置网卡
（1）	修改网卡配置文件 /etc/network/interfaces
配置网卡eth0的IP地址
auto eth0表示网卡随系统自动请
iface eho inet static 表示网卡为静态ip地址
address 192.168.25.25 表示设置ip地址
netmask 255.255.255.0 表示子网掩码
gateway 192.168.25.254 表示网关，不为了上网，可以不写
（2）	配置dns /etc/resolv.conf
nameserver 114.114.114.114
（3）	重启网络
systemctl restart networking 
4.配置apt本地源
	vi /etc/apt/sources.list
	删除所有内容 一直dd
	apt-cdrom add
	未报错就表示配置成功
5.安装ssh服务
	apt install -y ssh
	systemctl start ssh 
	systemctl status ssh
	vi /etc/ssh/sshd_config 
	:set nu #查看行数
	:32 #直接跳转到第32行
	在第32行 删除注释符# 然后把 prohibit-password 改成 yes
	重启sshd服务
	systemctl restart sshd
6.配置apt网络源
	去网上找apt网络源，这里使用的是腾讯云镜像站
	网站：https://cloud.tencent.com/developer/article/1590080
	复制下来
	vi /etc/apt/sources.list
	dd删除，虽然本地源和网络源可以共存，但为了演示，就将其删除了
	然后粘贴内容，保存并退出
	apt clean #清除缓存
	apt update #更新apt
	apt install -y vim #尝试安装vim
7.dns
	#安装dns服务，本次采用bind9
	apt install -y bind9
	cd /etc/bind/

	vi named.conf.options
		#set nu 显示行号
		#24yy 从当前行向下复制24行
	vi named.conf
		#注释掉倒数第一，第三行
		#p 粘贴进来
		#取消下面三行的注释，修改上一层dns地址
		forwarders {
			114.114.114.114;
		};
		#删除其他注释
		dnssec-validation no;
		dnssec-enable no;
		listen-on { 192.168.25.25 }; #本地地址
		allow-query { any; }; #允许所以主机使用本机获取解析
	vim named.conf.default-zones
		#找到最后一个zone
		#5yy 向下复制5行
	vi named.conf.local
		#将复制的粘贴到最后
		p
		#修改
		zone "lg.com" {
			type master;
			allow-update { 192.168.25.0/24 };
			file "/etc/bind/1.zone";
		};
		zone "25.168.192.in-addr.arpa" {
			type master;
			allow-update { 192.168.25.0/24 };
			file "/etc/bind/2.zone";
		};
	cp -a db.local 1.zone
	cp -a db.127 2.zone
	vi 1.zone
		;
		; BIND data file for local loopback interface
		;
		$TTL    604800
		@       IN      SOA     lg.com. root.lg.com. (
                   		           2         ; Serial
                       		  604800         ; Refresh
                       		   86400         ; Retry
                      		  2419200         ; Expire
                      		   604800 )       ; Negative Cache TTL
		;
		@       IN      NS      dns.lg.com.
		dns     IN      A       192.168.25.25
		www     IN      A       192.168.25.1

	vi 2.zone
		;
		; BIND reverse data file for local loopback interface
		;
		$TTL    604800	
		@       IN      SOA     lg.com. root.lg.com. (
               	       	        	1         ; Serial
                	         	604800         ; Refresh
                  	        	86400         ; Retry
                 	       	2419200         ; Expire
               	 		         604800 )       ; Negative Cache TTL
		;
		@       IN      NS      dns.lg.com.
		132     IN      PTR     dns.lg.com.
		1       IN      PTR     www.lg.com.
	修改/etc/network/interfaces配置文件
       		dns-nameservers 192.168.25.25
	apt list | grep 'dns'
	apt install -y dnsutils
	nslookup
		>>server 192.168.25.25
		>>www.lg.com


